#este archivo permite configurar la presentacion de las interfaces graficas y
# de los reportes o manifiestos de carga.

bd = misClientes
url = jdbc:mysql
server = 129.151.107.181
puerto = 3306
usuario = luislopez
clave = %jslslpzmjC12%

bdLocal = facturacion
urlLocal = jdbc:mysql
serverLocal = localhost
puertoLocal = 3306
usuarioBDLocal = root
claveBDLocal = jslslpzmjc

bdRemota = hielerablue
urlRemota = jdbc:mysql
serverRemota = localhost
puertoRemota = 3306
usuarioBDRemota = luislopez
claveBDRemota = jslslpzmjc1212

# 1 para Distrilog 2 para AldPlus
idOperador = 2


#imagenes al inicio de la App
panelLogo= logo_hielerablue.jpg
# imagen del panel 1
panel1 = panel1.png
#imagen del panel 2
panel2 = panel2.png

#Encabezado de manifiestos e informes de distribucion
nombreCliente = HIELERA BLUE S.A.S
nitCliente = 900.378.601-4
direccionCliente = AV 1 # 14-90  Barrio La PLaya
ciudadCliente = CUCUTA

#Imagenes de cliente y logo propio encabezado de informes de distribucion
#configura el tama\u00c3\u00b1o y la posicion  de los dos logos
logoCliente= logo_hielerablue.jpg
# Ancho
logoClienteHeigh = 70
# Alto
logoClientewidth=70
# Posicion
logoCliente_x=20
logoCliente_y=710

logoPropio= logoAld_Plus.png
# Ancho
logoPropioHeigh=56
# Alto
logoPropioWidth=70
#Posicion
logoPropio_x=520
logoPropio_y=710
#
#
#
#Configura el fondo de la imagen del escritorio de la aplicacion
fondoApp=fondoLaHielera.jpeg
#
#
#configuracion de puerto de la aplicacion
puerto = 9967

iconoApp = logo_hielerablue.jpg


# colocar los prefijos de facturacion entre comillas y cada uno separado por comas(,)
# La posicion cero siempre sera vacio
prefijos = '','EC','ER','PO'
#prefijos = '','P ','FE'
#prefijos = '','FE','PO'

# Se inican la variables de la cadena de conexion
uRLFuente = jdbc:firebirdsql:

#servidorFuente = 50.0.0.99:3050
#dbFuente = F:/datos tns/camdun2021.gdb

servidorFuente = 127.0.0.1:3050
#dbFuente = /home/lelopez/Documentos/CAMDUN2021.GDB
dbFuente = /home/lelopez/Documentos/HIELERA2022.GDB

#servidorFuente = 192.168.0.121:3050
#dbFuente = C:/DATOS TNS/HIELERA2022.GDB

userFuente = sysdba
psdFuente = masterkey

# Variable que permite o no imprimir la minuta en el reporte de salida a distribucion 
# los valores tienen que ser true o false
imprimirMinuta = false


# Variable que permite o no crear mas de un manifiesto de salida a distribucion 
# los valores tienen que ser true o false
permitirVariosManifiestos = true

# Variable establece la cuenta de google cloud
# los valores tienen que ser true o false
cuentaGoogleCloud = false

# Variable que toma el estilo del skin del sistema
#skinDelSistema = NimRODThemeFile.theme

# configura el tiempo de espera, en el que el usuario no realiza ninguna
# tarea y se bloquea el sistema. tiempo dado en minutos
tiempoDeEperaBloqueo = 2

productosNoAdmitidos = CERNIDO,DOMICILI,BOLSA BLANCA,SERVICIO DE BOLSA
